html {
  font-size: 15px;
  font-weight: 400;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(233, 47%, 7%);
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}
.content {
  background-color: hsl(244, 38%, 16%);
  border-radius: 0.8rem;
  overflow: hidden;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 3rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  /* gap: 6rem; */
}
.list {
  flex-basis: 100%;
  /* background-color: red; */
}
.list-item {
  padding-left: 4rem;
  width: 90%;
}
h1 {
  color: hsl(0, 0%, 100%);
  font-family: "Inter";
  font-size: 2.8rem;
  font-weight: 700;
  margin: 0 0 2rem;
}
.list span {
  color: hsl(277, 64%, 61%);
}
.description {
  color: hsla(0, 0%, 100%, 0.6);
  font-family: "Lexend Deca";
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 4rem;
}
.component {
  color: hsla(0, 0%, 100%, 0.6);
  font-family: "Inter";
  display: flex;
  justify-content: space-between;

  width: 90%;
}
.component span {
  color: hsl(0, 0%, 100%);
  font-size: 1.4rem;
  font-weight: 700;
}
.component p {
  margin: 0;
}
.img-container {
  flex-basis: 100%;
  height: 100%;

  position: relative;
}
.card-img {
  height: 100%;
  width: 100%;
}
.img-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(170, 92, 219, 1);
  mix-blend-mode: hard-light;
  filter: brightness(0.6);
}
.attribution {
  color: #fff;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(277, 64%, 61%);
}
